<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0-M1</version>
		<relativePath />
	</parent>
	<groupId>ch.rasc</groupId>
	<artifactId>webauthn-springsecurity-demo</artifactId>
	<version>0.0.1</version>
	<name>webauthn-springsecurity-demo</name>
	<description>WebAuthn Spring-Security Demo</description>

	<properties>
		<java.version>24</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<optional>true</optional>			
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.webauthn4j</groupId>
		    <artifactId>webauthn4j-core</artifactId>
		    <version>0.29.5.RELEASE</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-database-postgresql</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jooq</id>
			<build>
				<plugins>
					<plugin>
			    <groupId>org.testcontainers</groupId>
			    <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
			    <version>0.0.4</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
			            <groupId>org.postgresql</groupId>
			            <artifactId>postgresql</artifactId>
			            <version>42.7.7</version>
			        </dependency>
			        <dependency>
			            <groupId>org.testcontainers</groupId>
			            <artifactId>postgresql</artifactId>
			            <version>${testcontainers.version}</version>
							</dependency>
						</dependencies>
								<configuration>
			        <database>
			            <type>POSTGRES</type>
			            <containerImage>postgres:17-alpine</containerImage>
			        </database>
			        <flyway>
			            <locations>filesystem:src/main/resources/db/migration</locations>
			        </flyway>
			        <jooq>
									<generator>
										<generate>
											<pojos>false</pojos>
											<daos>false</daos>
										</generate>
			            <target>
                            <packageName>ch.rasc.javersdemo.db</packageName>
                            <directory>${project.build.directory}/generated-sources/jooq</directory>
                        </target>
										<database>
											<includes>.*</includes>
                            <inputSchema>public</inputSchema>
										</database>
									</generator>
			        </jooq>
								</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
